<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge 3</title>
</head>

<body>
    <style>
        html,
        body {
            margin: 0;
            height: 100%;
        }

        body {
            background-color: #f8eaea;
            display: flex;
        }

        h1 {
            margin-left: 10px;
        }

        form {
            width: 35%;
            height: auto;
            margin: auto;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1)
        }

        label {
            margin: 5px;
        }

        input {
            height: 20px;
        }

        textarea {
            height: 40px;
        }

        input,
        textarea {
            margin: 5px;
            width: 95%;
        }

        button {
            margin: 5px;
            background-color: #45a049;
            width: 97%;
            height: 35px;
            border-radius: 5px;
        }

        button:hover {
            background-color: #306b33;
            cursor: pointer;
        }
    </style>
    <form action="">
        <h1>Contact Us</h1>
        <label for="q1">Name: </label><br>
        <input type="text" name="q1" id="q1"><br>
        <label for="q1">email: </label><br>
        <input type="email" name="q2" id="q2"><br>
        <label for="q3">password: </label><br>
        <input type="password" name="q3" id="q3"><br>
        <label for="q4">Message: </label><br>
        <textarea name="q4" id="q4"></textarea><br>
        <button type="submit">Submit</button>
    </form>
</body>

</html>